\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}\uppercase {Experimentation}}{7}{section.4}\protected@file@percent }
\newlabel{sec:experimentation}{{4}{7}{\uppercase {Experimentation}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verification}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Both voters' drift movements (due to the CI2 mechanism approaching steady state) and candidates' chase movements (due to all candidates reaching local maxima in state space) asymptote to zero.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{drifts_and_chases_asymptote}{{1}{7}{Both voters' drift movements (due to the CI2 mechanism approaching steady state) and candidates' chase movements (due to all candidates reaching local maxima in state space) asymptote to zero}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Independent variables}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dependent variables}{7}{subsection.4.3}\protected@file@percent }
\@setckpt{experimentation}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
