\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{redlawsk_citizens_2020}
\citation{dandekar_biased_2013}
\citation{mcpherson_birds_2001}
\citation{mas_differentiation_2013}
\citation{boucher_structural_2015}
\citation{centola_homophily_2007}
\citation{skoric_what_2018}
\citation{paik_defriending_2023}
\citation{worcester_voter_2006}
\citation{mcelroy_policy_2012}
\citation{benoit_issue_2002}
\citation{fortunato_vector_2005}
\citation{lorenz_continuous_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}\uppercase {Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{\uppercase {Introduction}}{section.1}{}}
\@setckpt{intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
