\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{erdhos_evolution_1960}
\citation{davies_agent-based_2023}
\citation{redlawsk_citizens_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}\uppercase {The model}}{5}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{5}{\uppercase {The model}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voter agents}{5}{subsection.3.2}\protected@file@percent }
\citation{redlawsk_citizens_2020}
\citation{simon_rational_1956}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elections}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\ \ \hspace  {1.5pt}{Voting algorithms}}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{votingAlgorithms}{{3.3.1}{6}{\ \ \hspace {1.5pt}{Voting algorithms}}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parties}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Candidate agents}{6}{subsection.3.5}\protected@file@percent }
\@setckpt{model}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
