\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{redlawsk_citizens_2020}
\citation{holley_ergodic_1975}
\citation{clifford_model_1973}
\citation{kottonau_simulating_2004}
\citation{burke_quantitatively_2022}
\citation{sobkowicz_quantitative_2016}
\citation{axelrod_dissemination_1997}
\citation{fortunato_vector_2005}
\citation{weisbuch_meet_2002}
\citation{schweighofer_agent-based_2020}
\citation{jung_cultural_2021}
\citation{sirbu_opinion_2013}
\citation{kollman_adaptive_1992}
\citation{kollman_adaptive_1992}
\citation{laver_policy_2005}
\citation{lehrer_governator_2018}
\citation{wright_modeling_2015}
\citation{laver_policy_2005}
\citation{lehrer_governator_2018}
\citation{wright_modeling_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uppercase {Related work}}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{\uppercase {Related work}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factors that influence voting}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling voter opinions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling the election process}{3}{subsection.2.3}\protected@file@percent }
\citation{gao_forecasting_2022}
\citation{gao_forecasting_2022}
\@setckpt{related}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
