This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scs23paper.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: scsproc.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: assets/bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1031 strings with 13428 characters,
and the built_in function-call counts, 26219 in all, are:
= -- 2325
> -- 504
< -- 257
+ -- 282
- -- 74
* -- 1361
:= -- 4025
add.period$ -- 65
call.type$ -- 32
change.case$ -- 50
chr.to.int$ -- 552
cite$ -- 32
duplicate$ -- 1884
empty$ -- 1868
format.name$ -- 98
if$ -- 6063
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 297
newline$ -- 119
num.names$ -- 34
pop$ -- 533
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2033
stack$ -- 0
substring$ -- 1377
swap$ -- 1684
text.length$ -- 73
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 124
width$ -- 34
write$ -- 367
