% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{redlawsk_citizens_2020}
D.~P. Redlawsk, \emph{\BIBforeignlanguage{English}{A {Citizen}’s {Guide} to
  the {Political} {Psychology} of {Voting}}}, 1st~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: Routledge, Apr. 2020.

\bibitem{dandekar_biased_2013}
P.~Dandekar, A.~Goel, and D.~T. Lee, ``Biased assimilation, homophily, and the
  dynamics of polarization,'' \emph{Proceedings of the National Academy of
  Sciences}, vol. 110, no.~15, pp. 5791--5796, 2013.

\bibitem{mcpherson_birds_2001}
M.~McPherson, L.~Smith-Lovin, and J.~M. Cook, ``Birds of a feather: {Homophily}
  in social networks,'' \emph{Annual review of sociology}, pp. 415--444, 2001.

\bibitem{mas_differentiation_2013}
M.~Mäs and A.~Flache, ``\BIBforeignlanguage{en}{Differentiation without
  {Distancing}. {Explaining} {Bi}-{Polarization} of {Opinions} without
  {Negative} {Influence}},'' \emph{\BIBforeignlanguage{en}{PLOS ONE}}, vol.~8,
  no.~11, p. e74516, Nov. 2013, publisher: Public Library of Science.

\bibitem{boucher_structural_2015}
V.~Boucher, ``Structural {Homophily},'' \emph{International Economic Review},
  vol.~56, no.~1, pp. 235--264, Feb. 2015, publisher: Wiley-Blackwell.

\bibitem{centola_homophily_2007}
D.~Centola, J.~C. González-Avella, V.~M. Eguíluz, and M.~S. Miguel,
  ``\BIBforeignlanguage{English}{Homophily, {Cultural} {Drift}, and the
  {Co}-{Evolution} of {Cultural} {Groups}},''
  \emph{\BIBforeignlanguage{English}{The Journal of Conflict Resolution}},
  vol.~51, no.~6, pp. 905--911,913,915--929, Dec. 2007.

\bibitem{skoric_what_2018}
M.~M. Skoric, Q.~Zhu, and J.-H.~T. Lin, ``\BIBforeignlanguage{en}{What
  {Predicts} {Selective} {Avoidance} on {Social} {Media}? {A} {Study} of
  {Political} {Unfriending} in {Hong} {Kong} and {Taiwan}},''
  \emph{\BIBforeignlanguage{en}{American Behavioral Scientist}}, vol.~62,
  no.~8, pp. 1097--1115, Jul. 2018.

\bibitem{paik_defriending_2023}
A.~Paik, M.~C. Pachucki, and H.~F. Tu, ``“{Defriending}” in a polarized
  age: {Political} and racial homophily and tie dissolution,'' \emph{Social
  Networks}, vol.~74, pp. 31--41, 2023, publisher: Elsevier.

\bibitem{worcester_voter_2006}
R.~M. Worcester and P.~R. Baines, ``Voter research and market positioning:
  {Triangulation} and its implications for policy development,'' \emph{Winning
  elections with political marketing}, pp. 11--31, 2006, publisher: New York:
  Haworth Press.

\bibitem{mcelroy_policy_2012}
G.~McElroy and K.~Benoit, ``\BIBforeignlanguage{en}{Policy positioning in the
  {European} {Parliament}},'' \emph{\BIBforeignlanguage{en}{European Union
  Politics}}, vol.~13, no.~1, pp. 150--167, Mar. 2012.

\bibitem{benoit_issue_2002}
W.~L. Benoit and G.~J. Hansen, ``Issue adaptation of presidential television
  spots and debates to primary and general audiences,'' \emph{Communication
  Research Reports}, vol.~19, no.~2, pp. 138--145, Mar. 2002, publisher:
  Routledge \_eprint: https://doi.org/10.1080/08824090209384841.

\bibitem{fortunato_vector_2005}
S.~Fortunato, V.~Latora, A.~Pluchino, and A.~Rapisarda, ``Vector opinion
  dynamics in a bounded confidence consensus model,'' \emph{International
  Journal of Modern Physics C}, vol.~16, no.~10, pp. 1535--1551, 2005,
  publisher: World Scientific.

\bibitem{lorenz_continuous_2007}
J.~Lorenz, ``Continuous opinion dynamics under bounded confidence: a survey,''
  \emph{International Journal of Modern Physics C}, vol.~18, no.~12, pp.
  1819--1838, Dec. 2007, publisher: World Scientific Publishing Co.

\bibitem{holley_ergodic_1975}
R.~A. Holley and T.~M. Liggett, ``Ergodic theorems for weakly interacting
  infinite systems and the voter model,'' \emph{The annals of probability}, pp.
  643--663, 1975.

\bibitem{clifford_model_1973}
P.~Clifford and A.~Sudbury, ``A model for spatial conflict,''
  \emph{Biometrika}, vol.~60, no.~3, pp. 581--588, 1973.

\bibitem{kottonau_simulating_2004}
J.~Kottonau and C.~Pahl-Wostl, ``Simulating political attitudes and voting
  behavior,'' \emph{Journal of Artificial Societies and Social Simulation},
  vol.~7, no.~4, 2004.

\bibitem{burke_quantitatively_2022}
M.~F. Burke and C.~Searle, ``\BIBforeignlanguage{English}{Quantitatively
  modelling opinion dynamics during elections},''
  \emph{\BIBforeignlanguage{English}{ORiON}}, vol.~38, no.~2, pp. 123--146,
  2022, num Pages: 123-146 Place: Johannesburg, South Africa Publisher:
  Operations Research Society of South Africa.

\bibitem{sobkowicz_quantitative_2016}
P.~Sobkowicz, ``\BIBforeignlanguage{en}{Quantitative {Agent} {Based} {Model} of
  {Opinion} {Dynamics}: {Polish} {Elections} of 2015},''
  \emph{\BIBforeignlanguage{en}{PLOS ONE}}, vol.~11, no.~5, p. e0155098, May
  2016, publisher: Public Library of Science.

\bibitem{axelrod_dissemination_1997}
R.~Axelrod, ``The dissemination of culture: {A} model with local convergence
  and global polarization,'' \emph{Journal of conflict resolution}, vol.~41,
  no.~2, pp. 203--226, 1997.

\bibitem{weisbuch_meet_2002}
G.~Weisbuch, G.~Deffuant, F.~Amblard, and J.-P. Nadal,
  ``\BIBforeignlanguage{en}{Meet, discuss, and segregate!}''
  \emph{\BIBforeignlanguage{en}{Complexity}}, vol.~7, no.~3, pp. 55--63, 2002,
  \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/cplx.10031.

\bibitem{schweighofer_agent-based_2020}
S.~Schweighofer, D.~Garcia, and F.~Schweitzer, ``An agent-based model of
  multi-dimensional opinion dynamics and opinion alignment,'' \emph{Chaos: An
  Interdisciplinary Journal of Nonlinear Science}, vol.~30, no.~9, 2020,
  publisher: AIP Publishing.

\bibitem{jung_cultural_2021}
J.~Jung, A.~Bramson, W.~Crano, S.~Page, and J.~Miller, ``Cultural {Drift},
  {Indirect} {Minority} {Influence}, {Network} {Structure} and {Their}
  {Impacts} on {Cultural} {Change} and {Diversity},'' \emph{American
  Psychologist}, Feb. 2021.

\bibitem{sirbu_opinion_2013}
A.~Sîrbu, V.~Loreto, V.~D.~P. Servedio, and F.~Tria,
  ``\BIBforeignlanguage{eng}{Opinion {Dynamics} with {Disagreement} and
  {Modulated} {Information}},'' \emph{\BIBforeignlanguage{eng}{Journal of
  statistical physics}}, vol. 151, no. 1-2, pp. 218--237, 2013, place: Boston
  Publisher: Springer US.

\bibitem{meyer_importance_2023}
R.~Meyer and B.~Edmonds, ``\BIBforeignlanguage{en}{The {Importance} of
  {Dynamic} {Networks} {Within} a {Model} of {Politics}},'' in
  \emph{\BIBforeignlanguage{en}{Advances in {Social} {Simulation}}},
  F.~Squazzoni, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  Nature Switzerland, 2023, pp. 313--325.

\bibitem{kollman_adaptive_1992}
K.~Kollman, J.~H. Miller, and S.~E. Page, ``Adaptive parties in spatial
  elections,'' \emph{American Political Science Review}, vol.~86, no.~4, pp.
  929--937, 1992, publisher: Cambridge University Press.

\bibitem{laver_policy_2005}
M.~Laver, ``\BIBforeignlanguage{en}{Policy and the {Dynamics} of {Political}
  {Competition}},'' \emph{\BIBforeignlanguage{en}{American Political Science
  Review}}, vol.~99, no.~2, pp. 263--281, May 2005, publisher: Cambridge
  University Press.

\bibitem{lehrer_governator_2018}
R.~Lehrer and G.~Schumacher, ``\BIBforeignlanguage{en}{Governator vs. {Hunter}
  and {Aggregator}: {A} simulation of party competition with vote-seeking and
  office-seeking rules},'' \emph{\BIBforeignlanguage{en}{PLOS ONE}}, vol.~13,
  no.~2, p. e0191649, Feb. 2018, publisher: Public Library of Science.

\bibitem{wright_modeling_2015}
M.~Wright and P.~Sengupta, ``Modeling {Oligarchs}' {Campaign} {Donations} and
  {Ideological} {Preferences} with {Simulated} {Agent}-{Based} {Spatial}
  {Elections},'' \emph{Journal of Artificial Societies and Social Simulation},
  vol.~18, no.~2, p.~3, 2015.

\bibitem{gao_forecasting_2022}
M.~Gao, ``Forecasting elections with agent-based modeling: {Two} live
  experiments,'' \emph{PLOS ONE}, 2022.

\bibitem{erdos_evolution_1960}
P.~Erdős and A.~Rényi, ``On the evolution of random graphs,'' \emph{Publ.
  math. inst. hung. acad. sci}, vol.~5, no.~1, pp. 17--60, 1960.

\bibitem{davies_agent-based_2023}
S.~Davies and J.~Mittereder, ``An {Agent}-{Based} {Model} of {Political}
  {Polarization} {Without} {Party} {Influence} or {Centralized} {Messaging},''
  9th International Conference on Computational Social Science (IC2S2),
  Copenhagen, Denmark, Jul. 2023.

\bibitem{simon_rational_1956}
H.~A. Simon, ``Rational choice and the structure of the environment.''
  \emph{Psychological review}, vol.~63, no.~2, p. 129, 1956, publisher:
  American Psychological Association.

\end{thebibliography}
