\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{redlawsk_citizens_2020}
\citation{dandekar_biased_2013}
\citation{mcpherson_birds_2001}
\citation{mas_differentiation_2013}
\citation{boucher_structural_2015}
\citation{centola_homophily_2007}
\citation{skoric_what_2018}
\citation{paik_defriending_2023}
\citation{worcester_voter_2006}
\citation{mcelroy_policy_2012}
\citation{benoit_issue_2002}
\citation{fortunato_vector_2005}
\citation{lorenz_continuous_2007}
\pgfsyspdfmark {pgfid1}{4736286}{39815878}
\@writefile{toc}{\contentsline {section}{\numberline {1}\uppercase {Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\uppercase {Introduction}}{section.1}{}}
\citation{redlawsk_citizens_2020}
\citation{holley_ergodic_1975}
\citation{clifford_model_1973}
\citation{kottonau_simulating_2004}
\citation{burke_quantitatively_2022}
\citation{sobkowicz_quantitative_2016}
\citation{axelrod_dissemination_1997}
\citation{fortunato_vector_2005}
\citation{weisbuch_meet_2002}
\citation{schweighofer_agent-based_2020}
\citation{jung_cultural_2021}
\citation{sirbu_opinion_2013}
\citation{kollman_adaptive_1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uppercase {Related work}}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{\uppercase {Related work}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factors that influence voting}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling voter opinions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling the election process}{2}{subsection.2.3}\protected@file@percent }
\citation{kollman_adaptive_1992}
\citation{laver_policy_2005}
\citation{lehrer_governator_2018}
\citation{wright_modeling_2015}
\citation{laver_policy_2005}
\citation{lehrer_governator_2018}
\citation{wright_modeling_2015}
\citation{gao_forecasting_2022}
\citation{gao_forecasting_2022}
\citation{erdos_evolution_1960}
\citation{davies_agent-based_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}\uppercase {The model}}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{\uppercase {The model}}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voter agents}{3}{subsection.3.2}\protected@file@percent }
\citation{redlawsk_citizens_2020}
\citation{redlawsk_citizens_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parties}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Candidate agents}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Elections}{4}{subsection.3.5}\protected@file@percent }
\citation{simon_rational_1956}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\ \ \hspace  {1.5pt}{Voting algorithms}}{5}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{votingAlgorithms}{{3.5.1}{5}{\ \ \hspace {1.5pt}{Voting algorithms}}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\uppercase {Experimentation}}{5}{section.4}\protected@file@percent }
\newlabel{sec:experimentation}{{4}{5}{\uppercase {Experimentation}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verification}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Both voters' drift movements (due to the CI2 mechanism approaching steady state) and candidates' chase movements (due to all candidates reaching local maxima in state space) asymptote to zero.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{drifts_and_chases_asymptote}{{1}{6}{Both voters' drift movements (due to the CI2 mechanism approaching steady state) and candidates' chase movements (due to all candidates reaching local maxima in state space) asymptote to zero}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Independent variables}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dependent variables}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\uppercase {Results}}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{\uppercase {Results}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter settings}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple chasers impede one another}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single chasing candidate maxes out its gains more quickly than two competing chasers do.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{one_vs_two_chasers}{{2}{7}{A single chasing candidate maxes out its gains more quickly than two competing chasers do}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiple chasers reduce one another's gains}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using the default voting algorithm distribution, a single chasing candidate (red) has an enormous advantage over its competitors. If two candidates (both red and blue) are chasing voters, however, neither gains nearly as much benefit. (Note: the small advantages that red consistently has over blue are an artifact of how the simulation handles ties -- it awards victory to the lowest-numbered tied candidate. This is miniscule in comparison with the main effect illustrated here, however.)}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{chasing_winners}{{3}{7}{Using the default voting algorithm distribution, a single chasing candidate (red) has an enormous advantage over its competitors. If two candidates (both red and blue) are chasing voters, however, neither gains nearly as much benefit. (Note: the small advantages that red consistently has over blue are an artifact of how the simulation handles ties -- it awards victory to the lowest-numbered tied candidate. This is miniscule in comparison with the main effect illustrated here, however.)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The chase radius}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Election winners when two chasers' chase radii are varied from .1 to .2 to .3. The outcomes show negligible difference.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{chase_radius}{{4}{8}{Election winners when two chasers' chase radii are varied from .1 to .2 to .3. The outcomes show negligible difference}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total chase distances, and election outcomes, for two chasing candidates with different chase radii (candidate 0: radius 0.1; candidate 1: radius 0.2) plus a non-chasing candidate.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{diff_chase_radius}{{5}{8}{Total chase distances, and election outcomes, for two chasing candidates with different chase radii (candidate 0: radius 0.1; candidate 1: radius 0.2) plus a non-chasing candidate}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The impact of voting algorithm distribution}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces When the electorate is changed to have all party-line voters (left) or all fast \& frugal voters (right), chasing candidates have little appreciable advantage.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{chasing_vs_distro}{{6}{9}{When the electorate is changed to have all party-line voters (left) or all fast \& frugal voters (right), chasing candidates have little appreciable advantage}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An electorate of all rational voters confers maximum benefit to chasing. Even when there are two chasers (right side) they each receive an advantage.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{all_rat_chasers_benefit}{{7}{9}{An electorate of all rational voters confers maximum benefit to chasing. Even when there are two chasers (right side) they each receive an advantage}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The rationality of election outcomes}{9}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The percentage of rational election outcomes remains constant over time when there are no chasers (left). When there is one chaser (middle) or three chasers (right), the rationality of elections decreases over time. The more chasers there are, the more the rationality decreases.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{all_party_hurt_rat}{{8}{10}{The percentage of rational election outcomes remains constant over time when there are no chasers (left). When there is one chaser (middle) or three chasers (right), the rationality of elections decreases over time. The more chasers there are, the more the rationality decreases}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\uppercase {Discussion}}{10}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{10}{\uppercase {Discussion}}{section.6}{}}
\bibstyle{scsproc}
\bibdata{assets/bib}
\bibcite{redlawsk_citizens_2020}{1}
\bibcite{dandekar_biased_2013}{2}
\bibcite{mcpherson_birds_2001}{3}
\bibcite{mas_differentiation_2013}{4}
\bibcite{boucher_structural_2015}{5}
\bibcite{centola_homophily_2007}{6}
\bibcite{skoric_what_2018}{7}
\bibcite{paik_defriending_2023}{8}
\bibcite{worcester_voter_2006}{9}
\bibcite{mcelroy_policy_2012}{10}
\bibcite{benoit_issue_2002}{11}
\bibcite{fortunato_vector_2005}{12}
\bibcite{lorenz_continuous_2007}{13}
\bibcite{holley_ergodic_1975}{14}
\bibcite{clifford_model_1973}{15}
\bibcite{kottonau_simulating_2004}{16}
\@writefile{toc}{\contentsline {section}{\numberline {7}\uppercase {Future work}}{11}{section.7}\protected@file@percent }
\newlabel{sec:future}{{7}{11}{\uppercase {Future work}}{section.7}{}}
\bibcite{burke_quantitatively_2022}{17}
\bibcite{sobkowicz_quantitative_2016}{18}
\bibcite{axelrod_dissemination_1997}{19}
\bibcite{weisbuch_meet_2002}{20}
\bibcite{schweighofer_agent-based_2020}{21}
\bibcite{jung_cultural_2021}{22}
\bibcite{sirbu_opinion_2013}{23}
\bibcite{kollman_adaptive_1992}{24}
\bibcite{laver_policy_2005}{25}
\bibcite{lehrer_governator_2018}{26}
\bibcite{wright_modeling_2015}{27}
\bibcite{gao_forecasting_2022}{28}
\bibcite{erdos_evolution_1960}{29}
\bibcite{davies_agent-based_2023}{30}
\bibcite{simon_rational_1956}{31}
\gdef \@abspage@last{12}
